<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Newsletter</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
<style>
html, body {  margin: 0;  padding: 0; font-family: 'Open Sans', sans-serif;}
img{ border:none; vertical-align:middle;}
@font-face {
	font-family: 'Conv_Bliss Pro Bold';
	src: url('fonts/Bliss Pro Bold.eot');
	src: local('☺'), url('fonts/Bliss Pro Bold.woff') format('woff'), url('fonts/Bliss Pro Bold.ttf') format('truetype'), url('fonts/Bliss Pro Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Bliss Pro Regular';
	src: url('fonts/Bliss Pro Regular.eot');
	src: local('☺'), url('fonts/Bliss Pro Regular.woff') format('woff'), url('fonts/Bliss Pro Regular.ttf') format('truetype'), url('fonts/Bliss Pro Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Bliss Pro Light';
	src: url('fonts/Bliss Pro Light.eot');
	src: local('☺'), url('fonts/Bliss Pro Light.woff') format('woff'), url('fonts/Bliss Pro Light.ttf') format('truetype'), url('fonts/Bliss Pro Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>

<body>
<table border="0" cellspacing="0"  cellpadding="0" bgcolor="#fff" style="max-width:600px; width:100%; margin:auto; background:#f9f9f9;">
	<tr>
    	<td>
          <!-- NAV AND LOGO -->  
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EE6C7A">
				<tr>
					<td height="15px" style="text-align:center; color:#fff; padding:5px 0px; font-weight:600; line-height:25px; font-size:18px;">
                    Call us today: +97144537744
                    </td>
				</tr>
              </table><!-- Nav Bar Ends-->
        </td>
    </tr>
    <tr>
	<td align="center" style="font-weight:bold; display:block; font-size:18px; margin:22px 0px 0px;">
    <a href="#"><img src="logo.png" alt="logo" style="max-width:200px;"/></a>
    </td>
    </tr> 
	<tr>
		<td align="left" style="display:block; line-height:22px; font-size:14px; margin:0px; padding:15px;">
            <p style="font-family:'Conv_Bliss Pro Light',Sans-Serif; font-size:14px;">Duis tincidunt,</p>
            
            <p style="font-family:'Conv_Bliss Pro Light',Sans-Serif; font-size:14px;">Cras tristique laoreet massa eget molestie.</p>
            
           <p style="font-family:'Conv_Bliss Pro Light',Sans-Serif;">Aenean lectus erat, sollicitudin a dui ac, egestas tincidunt diam. Nullam luctus facilisis elit quis vulputate. Nulla nec sem a justo accumsan ultricies. Nulla mollis hendrerit molestie. Aenean pretium porta lectus sed commodo. In eget feugiat tortor. Nunc egestas porta felis sit amet pellentesque.</p>
            
            <p style="font-family:'Conv_Bliss Pro Light',Sans-Serif;">Ut vitae lorem ante. Morbi ultricies mauris libero, nec facilisis ipsum pellentesque id. Vivamus commodo lorem tempor ornare hendrerit. Cras non vehicula arcu.</p>

		</td>
	</tr>
	<tr>
		<td align="left" style="line-height:22px; font-size:14px; margin:0px; padding:15px;">
            <img src="iphone.png" alt="iphone" style="max-width:200px; float:left; padding-right:15px;"/>
            <h2 style="font-family:'Conv_Bliss Pro Bold',Sans-Serif;">Lorem ipsum dolor sit amet</h2>
            
            <p style="font-family:'Conv_Bliss Pro Light',Sans-Serif;">Quisque id neque dignissim, suscipit felis quis, porta massa. Nam semper ex non tincidunt pharetra. Cras tristique laoreet massa eget molestie. Sed libero turpis, maximus sed varius non, pellentesque et velit. Praesent porta odio quam, ac aliquet est elementum eu. Aliquam ac mattis quam. Integer orci eros, aliquam et tempus vel, congue at erat.</p>

		</td>
	</tr>
    <tr>
    <td align="center" style="display:block; line-height:22px; font-size:14px; margin:0px; padding:15px; background:#e9e9e9; color:#333;">	
    <p style="font-family:'Conv_Bliss Pro Light',Sans-Serif;">Etiam tincidunt, lorem id venenatis pretium, erat massa accumsan turpis, eu viverra ante mauris eu felis.</p>
    </td>
    </tr>
	<tr>
		<td align="center" style="display:inline-block; width:100%; box-sizing: border-box; line-height:22px; font-size:14px; margin:0; padding:0px 15px; background:#333333; color:#fff; text-align:left;">			
            <p style="font-family:'Conv_Bliss Pro Light',Sans-Serif;">© 2017 Health Splash</p> 
            <b style="color:#fff;font-family:'Conv_Bliss Pro Bold',Sans-Serif;">To Unsubscribe <a href="#" style="text-decoration:underline; color:#fff;">click here</a></b>
            <p style="font-family:'Conv_Bliss Pro Light',Sans-Serif;">Health Splash<br>
            #123, Something Street<br>
            Lorem Ipsum LPO123<br>
            T:0123456789<br>
            E:info@healthsplash.com</p>
		</td>
	</tr>
	
</table>
</body>
</html>
